============================= test session starts ==============================
platform linux -- Python 3.11.5, pytest-7.4.2, pluggy-1.3.0
rootdir: /home/runner/work/pyKVFinder/pyKVFinder
configfile: pyproject.toml
testpaths: tests
plugins: cov-4.1.0
collected 313 items

tests/integration/test_cli.py ................                           [  5%]
tests/integration/test_package.py .....................................  [ 16%]
tests/unit/test_grid.py ................................................ [ 32%]
...........................................F............................ [ 55%]
........................................................................ [ 78%]
.......                                                                  [ 80%]
tests/unit/test_utils.py ............................................... [ 95%]
..............                                                           [100%]

=================================== FAILURES ===================================
__________________________ TestSpatial.test_selection __________________________

self = <tests.unit.test_grid.TestSpatial testMethod=test_selection>

    def test_selection(self):
        cavities = numpy.random.randint(-1, 3, 27).reshape(3, 3, 3)
        for selection in [[2], ["KAA"]]:
            surface, _, _ = spatial(cavities, selection=selection)
>           self.assertListEqual(numpy.unique(surface).tolist(), [-1, 0, 2])
E           AssertionError: Lists differ: [-1, 0] != [-1, 0, 2]
E           
E           Second list contains 1 additional elements.
E           First extra element 2:
E           2
E           
E           - [-1, 0]
E           + [-1, 0, 2]
E           ?       +++

tests/unit/test_grid.py:1098: AssertionError

---------- coverage: platform linux, python 3.11.5-final-0 -----------
Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
pyKVFinder/grid.py      722    108    85%   917, 921, 1248, 2242-2262, 2399-2476, 2832-2901
pyKVFinder/main.py      357     67    81%   93, 97, 105, 114, 142-148, 1051, 1058, 1068, 1079, 1098, 1103-1104, 1330, 1335, 1341, 1348, 1351-1354, 1358-1363, 1375, 1385, 1414-1415, 1420-1421, 1426-1427, 1487-1492, 1498, 1503-1508, 1568, 1570, 1583, 1694, 1696, 1702, 1704, 1710, 1715, 1719, 1772-1782, 1808
pyKVFinder/utils.py     312      6    98%   571, 603, 606-608, 630
---------------------------------------------------
TOTAL                  1391    181    87%

=========================== short test summary info ============================
FAILED tests/unit/test_grid.py::TestSpatial::test_selection - AssertionError: Lists differ: [-1, 0] != [-1, 0, 2]

Second list contains 1 additional elements.
First extra element 2:
2

- [-1, 0]
+ [-1, 0, 2]
?       +++
================== 1 failed, 312 passed in 142.37s (0:02:22) ===================
